{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "sourceMap": true,
    "pretty": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "listFiles": false,
    "skipLibCheck": true,
    // "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "src",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["./modules/*"],
      "@infra/*": ["./infra/*"]
    }
  },
  "exclude": ["node_modules"]
}
